MONGO_SESSIONS_CLAVE=claveSecreta
MAIL_ADMIN=smposse23@gmail.com
MONGO_URL=mongodb+srv://smposse23:hotdog2023@cluster0.qfa6yph.mongodb.net/ecommerce?retryWrites=true&w=majority
DBTYPE=mongo
PORT=3000
NODE_ENV=production